File: grain_boundary_energy.f90

        function weightedmeanenergy(geom100, geom110, geom111, pars) result(en)
                ! Inputs
                real(8), intent(in), dimension(4, *) :: geom100, geom110, geom111
                real(8), intent(in), dimension(43) :: pars
                ! Output
                real(8) :: en
                ! Local variables
                real(8) :: eRGB, d0100, d0110, d0111
                real(8) :: weight100, weight110, weight111, offset
                real(8), dimension(:), allocatable :: e100, e110, e111
                real(8), dimension(:), allocatable :: d100, d110, d111
                real(8), dimension(:), allocatable :: s100, s110, s111
                real(8), dimension(:), allocatable :: w100, w110, w111
                integer :: i, n

                ! Extract parameters
                eRGB = pars(1)
                d0100 = pars(2)
                d0110 = pars(3)
                d0111 = pars(4)
                weight100 = pars(5)
                weight110 = pars(6)
                weight111 = pars(7)
                offset = 1.0d-5

                ! Calculate energy contributions from each set
                n = size(geom100, 2)
                allocate(e100(n), e110(n), e111(n))
                allocate(d100(n), d110(n), d111(n))
                allocate(s100(n), s110(n), s111(n))
                allocate(w100(n), w110(n), w111(n))

                e100 = set100(geom100, pars)
                e110 = set110(geom110, pars)
                e111 = set111(geom111, pars)

                d100 = geom100(1, :)
                d110 = geom110(1, :)
                d111 = geom111(1, :)

                ! Calculate weights
                do i = 1, n
                s100(i) = sin(pi/2 * d100(i) / d0100)
                if (d100(i) > d0100) then
                        s100(i) = 1.0d0
                else if (d100(i) < offset * d0100) then
                        s100(i) = offset * pi / 2
                end if
                w100(i) = (1.0d0 / (s100(i) * (1.0d0 - 0.5d0 * log(s100(i)))) - 1.0d0) * weight100
                end do

                do i = 1, n
                s110(i) = sin(pi/2 * d110(i) / d0110)
                if (d110(i) > d0110) then
                        s110(i) = 1.0d0
                else if (d110(i) < offset * d0110) then
                        s110(i) = offset * pi / 2
                end if
                w110(i) = (1.0d0 / (s110(i) * (1.0d0 - 0.5d0 * log(s110(i)))) - 1.0d0) * weight110
                end do

                do i = 1, n
                s111(i) = sin(pi/2 * d111(i) / d0111)
                if (d111(i) > d0111) then
                        s111(i) = 1.0d0
                else if (d111(i) < offset * d0111) then
                        s111(i) = offset * pi / 2
                end if
                w111(i) = (1.0d0 / (s111(i) * (1.0d0 - 0.5d0 * log(s111(i)))) - 1.0d0) * weight111
                end do

                ! Final energy calculation
                en = eRGB * (sum(e100 * w100) + sum(e110 * w110) + sum(e111 * w111) + 1.0d0) / &
                        (sum(w100) + sum(w110) + sum(w111) + 1.0d0)

                ! Deallocate local arrays
                deallocate(e100, e110, e111)
                deallocate(d100, d110, d111)

        end function weightedmeanenergy

File: applications/sintering10/bulatov.h
void weightedmeanenergy( Eigen::MatrixXd &geom100,Eigen::MatrixXd & geom110, Eigen::MatrixXd & geom111,Eigen::VectorXd &   pars, double &en){

double     eRGB = pars(0);
double     d0100 = pars(1);
double     d0110 = pars(2);
double     d0111 = pars(3);
double     weight100 = pars(4);
double     weight110 = pars(5);
double     weight111 = pars(6);
VectorXd  en100(geom100.cols());
VectorXd  en110(geom110.cols());
VectorXd  en111(geom111.cols());
VectorXd  d100(geom100.cols());
VectorXd  d110(geom110.cols());
VectorXd  d111(geom111.cols());
double offset = 0.00001;

set100(geom100,pars,en100);
set110(geom110,pars,en110);
set111(geom111,pars,en111);


d100=geom100.row(0);

d110=geom110.row(0);
d111=geom111.row(0);
VectorXd  s100(d100.size());
VectorXd  s110(d110.size());
VectorXd  s111(d111.size());
VectorXd  w100(d100.size());
VectorXd  w110(d110.size());
VectorXd  w111(d111.size());

s100=(d100.array()/d0100*M_PI/2.0).sin();

for (int i=0; i<d100.size();i++){
if(d100(i)>d0100){
  s100(i)=1.0;
}
}

for (int i=0; i<d100.size();i++){
if(d100(i)<d0100*offset){
  s100(i)=offset*M_PI/2.0;
}
}

w100=(1.0/(s100.array()*(1.0-0.5*s100.array().log()))-1.0)*weight100;

///////////////////
s110=(d110.array()/d0110*M_PI/2.0).sin();

for (int i=0; i<d110.size();i++){
if(d110(i)>d0110){
  s110(i)=1.0;
}
}

for (int i=0; i<d110.size();i++){
if(d110(i)<d0110*offset){
  s110(i)=offset*M_PI/2.0;
}
}

w110=(1.0/(s110.array()*(1.0-0.5*s110.array().log()))-1.0)*weight110;

///////////

s111=(d111.array()/d0111*M_PI/2.0).sin();

for (int i=0; i<d111.size();i++){
if(d111(i)>d0111){
  s111(i)=1.0;
}
}

for (int i=0; i<d111.size();i++){
if(d111(i)<d0111*offset){
  s111(i)=offset*M_PI/2.0;
}
}

w111=(1.0/(s111.array()*(1.0-0.5*s111.array().log()))-1.0)*weight111;


en=eRGB*(((en100.array()*w100.array())).sum()+(en110.array()*w110.array()).sum()+(en111.array()*w111.array()).sum()+1.0)/(w100.array().sum()+w110.array().sum()+w111.array().sum()+1.0);



}
